{
  "address": ":80",
  "avatar": "https://github.com/eliva1e.png",
  "name": "Elivale",
  "bio": "hey there",
  "links": [
    {
      "name": "GitHub",
      "url": "https://github.com/eliva1e",
      "symlink": "github"
    },
    {
      "name": "Telegram",
      "url": "https://t.me/eliva1e",
      "symlink": "telegram"
    },
    {
      "name": "Bluesky",
      "url": "https://elivale.bsky.social",
      "symlink": "bsky"
    }
  ]
}
